name=climate-uart
version=0.1.0
author=o0Zz
maintainer=o0Zz
sentence=UART HVAC protocol library with a unified climate API.
paragraph=Platform-agnostic climate control library with multiple HVAC UART protocols and a shared interface. Designed to be portable across microcontrollers (Arduino, ESP32, etc.).
category=Device Control
url=https://github.com/o0zz/climate-uart
architectures=*
includes=climate_uart/climate_interface.h
