name=climate-uart
version=1.0.0
author=o0Zz
maintainer=o0Zz
sentence=UART HVAC protocol library with a unified climate API.
paragraph=Library for communicating with any HVAC (Mitsubishi, Toshiba, Hitachi, Lg, ...) via UART protocols
category=Device Control
url=https://github.com/o0zz/climate-uart
architectures=*
includes=